// (done) #1. 변수 x가 10보다 크고 20보다 작을 때 변수 x를 출력하는 조건식을 완성하라.

// 1 - 1;
let x = 15;
if (x > 10 && x < 20) {
  console.log(x);
}

// 1 - 2;
let x = 15;
if (x > 10) {
  if (x < 20) {
    console.log(x);
  }
}
/*---------------------------------------------------------------------------*/

// (done) #2. for문을 사용하여 0부터 10미만의 정수 중에서 짝수만을 작은 수부터 출력하시오

let i = 0;
for (let i = 0; i < 10; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}
/*---------------------------------------------------------------------------*/

// (done) #3. for문을 사용하여 0부터 10미만의 정수 중에서 짝수만을 작은 수부터 문자열로 출력하시오.

let arr = [];
for (let i = 0; i < 10; i++) {
  if (i % 2 === 0) {
    arr.push(i);
  }
}
console.log(arr.join(""));
/*---------------------------------------------------------------------------*/

// (done) #4. for문을 사용하여 0부터 10미만의 정수 중에서 홀수만을 큰수부터 출력하시오

// 4 - 1;
for (let i = 9; i >= 0; i--) {
  if (i % 2 === 1) {
    console.log(i);
  }
}

// 4 - 2;
for (let i = 9; i > 0; i = i - 2) {
  console.log(i);
}

// 4 - 3;
for (let i = 10; i > 0; ) {
  if (i % 2 === 0) {
    i--;
  } else {
    console.log(i);
    i = i - 2;
  }
}

// 4 - 4;
for (let i = 9; i > 0; ) {
  console.log(i);
  i = i - 2;
}
/*---------------------------------------------------------------------------*/

// (done) #5. while문을 사용하여 0 부터 10 미만의 정수 중에서 짝수만을 작은 수부터 출력하시오.

let i = 0;
while (i < 10) {
  if (i % 2 === 0) {
    console.log(i);
  }
  i += 1;
}
/*---------------------------------------------------------------------------*/
// (done) #6. while문을 사용하여 0 부터 10 미만의 정수 중에서 홀수만을 큰수부터 출력하시오.

let i = 10;
while (i >= 0) {
  if (i % 2 === 1) {
    console.log(i);
  }
  i -= 1;
}
/*---------------------------------------------------------------------------*/

// #7. for 문을 사용하여 0부터 10미만의 정수의 합을 출력하시오.

var numArr = [];

for (let i = 0; i < 10; i++) {
  if (i > 0) {
    numArr.push(i);
  }
  console.log(numArr);
}
      // => 1~9까지 배열에 넣은 값을 더하지 못함
/*---------------------------------------------------------------------------*/

// #8. 1부터 20 미만의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.

let totalArr = [];

for (let i = 1; i < 20; i++) {
  totalArr.push(i);
  console.log(totalArr);
}
      // => 2의배수, 3의 배수를 전체 배열에서 빼고, 전체 배열에 나머지(1,5,7,11,13,17,19)에 합을 구하지 못함
/*---------------------------------------------------------------------------*/

// #9. 1부터 20 미만의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오.

let sumArr = [];

for (let i = 1; i < 20; i++) {
  if (i % 2 === 0) {
    sumArr.push(i);
  }
  if (i % 3 === 0) {
    sumArr.push(i);
  }
}
console.log(sumArr);
      // 중복된값(6,12,18)을 배열에서 빼고, 배열에 합을 못구함
/*---------------------------------------------------------------------------*/

// (done) #10. 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하시오.

for (let i = 1; i <= 6; i++) {
  for (let j = 1; j <= 6; j++) {
    if (i + j === 6) {
      console.log(i, j);
    }
  }
}
/*---------------------------------------------------------------------------*/

// (done) #11. 삼각형 출력하기 - pattern 1

for (let i = 0; i < 5; i++) {
  let stars = "";
  for (let j = 0; j <= i; j++) {
    stars = stars + "*";
  }
  console.log(stars);
}
/*---------------------------------------------------------------------------*/

// #12. 삼각형 출력하기 - pattern 2

for (let i = 0; i < 5; i++) {
  let stars = "";
  for (let j = 4; j >= i; j--) {
    if (j < i) {
      stars += " ";
    } else {
      stars = stars + "*";
    }
  }
  console.log(stars);
}
      // 공백이 출력이 안됌
/*---------------------------------------------------------------------------*/
// #13. 삼각형 출력하기 - pattern 3

/*---------------------------------------------------------------------------*/
// #14. 삼각형 출력하기 - pattern 4

/*---------------------------------------------------------------------------*/
// #15. 정삼각형 출력하기

/*---------------------------------------------------------------------------*/
// #16. 역정삼각형 출력하기
